{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": "src/worker/index.ts",
	"name": "spotify",
	"compatibility_date": "2026-05-23",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"not_found_handling": "single-page-application"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "spotify-db",
			"database_id": "88a7aea6-ab87-43e9-a728-bca750986ccc"
		}
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "spotify-media"
		}
	],
	"images": {
		"binding": "IMAGES"
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"AUTH_TRUST_HOST": "true"
	}
}
